#Gradle properties
#Mon Nov 25 01:44:34 IST 2019
quarkusPluginVersion=1.0.0.CR2
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.0.0.CR2
quarkusPlatformGroupId=io.quarkus

distributionUrl=https\://services.gradle.org/distributions/gradle-5.0-bin.zip
